
5cm 3LED, total 5m 300LED

1LED is 5mmx5mm, spacing is ~12mm
(5+12)x3=51

10mm 壓克力 + 7mm
15mm 壓克力 + 2mm

Band 	Freq (Hz)	Band	Freq (Hz)	Band	Freq (Hz)
1	20	9	200	17	2.0k
2	25	10	250	18	2.5k
3	31.5	11	315	19	3.15k
4	40	12	400	20	4.0k
5	50	13	500	21	5.0k
6	63	14	630	22	6.3k
7	80	15	800	23	8.0k
8	100	16	1.0k	24	10k+

頻段	中心頻率 (Hz)	說明
1-4	20, 25, 31, 40	極低音 (Sub-Bass)：重低音震撼感
5-8	50, 63, 80, 100	低音 (Bass)：大鼓、貝斯的力道
9-12	125, 160, 200, 250	低中音 (Low-Mid)：聲音的厚度
13-16	315, 400, 500, 630	中音 (Mid)：人聲、吉他主頻
17-20	800, 1k, 1.2k, 1.6k	高中音 (High-Mid)：樂器明亮度
21-24	2k, 2.5k, 3.1k, 4k+	高音 (Treble)：細節與清脆感

24 band, 12LED/band, total 288 LED

Height: 15cm for one band
